# webserver-ad-project-be

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/mango/diary/: MangoDiaryApplication.java
src/main/java/com/mango/diary/auth/config/: AuthConfig.java  WebConfig.java
src/main/java/com/mango/diary/auth/controller/: AuthController.java  MailVerifyController.java  OAuthController.java  UserController.java
src/main/java/com/mango/diary/auth/domain/: KakaoUser.java  OAuthUser.java  User.java  UserStatus.java
src/main/java/com/mango/diary/auth/exception/: MAuthErrorCode.java  MAuthException.java
src/main/java/com/mango/diary/auth/interceptor/: ApiPathMatcher.java  HttpMethod.java  PathPattern.java  SelectiveApiInterceptor.java  SignInInterceptor.java  TokenBlackListInterceptor.java
src/main/java/com/mango/diary/auth/jwt/: JwtProvider.java
src/main/java/com/mango/diary/auth/oauth/: RestTemplateOAuthRequester.java
src/main/java/com/mango/diary/auth/repository/: UserRepository.java
src/main/java/com/mango/diary/auth/service/: AuthService.java  MailVerificationService.java  OAuthService.java  UserService.java
src/main/java/com/mango/diary/auth/support/: AuthArgumentResolver.java  AuthUser.java  AuthenticationContext.java  AuthenticationExtractor.java
src/main/java/com/mango/diary/common/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/mango/diary/common/enums/: Emotion.java
src/main/resources/: application.yml
src/test/java/com/mango/diary/: MangoDiaryApplicationTests.java
(+55 files in other folders)
